.dash{
  width: 100%;
  min-height: 65vh;
  padding: 1rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.dash--storybook-test{
  background-color: rgb(112, 195, 228);
  min-height: 100vh;
}

.card--ind-add{
  width: 12rem;
  border: 3px dashed rgb(175, 175, 175);
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.heading--ind-add{
  text-align: center;
}

.card--add-cards{
  max-width: 12rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.card--add-cards > .card__header{
  border-bottom: 0;
}

.btn--add-cards{
  height: 8rem;
  width: 8rem;
  border-radius: 5rem;
  font-size: 5rem;
  background: var(--primaryBlue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--add-cards:hover{
  background: var(--primaryActBlue);
}
.btn--add-cards:active{
  background: var(--primaryActBlue);
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
}